# NoteAppwithAPI

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaadisaputra/noteapp/data/model/: AuthResponse.kt  UserData.kt
app/src/main/java/com/nandaadisaputra/noteapp/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/nandaadisaputra/noteapp/data/repository/: AuthRepository.kt
app/src/main/java/com/nandaadisaputra/noteapp/data/session/: SharedPreferencesHelper.kt
app/src/main/java/com/nandaadisaputra/noteapp/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt  ViewModelFactory.kt
app/src/main/java/com/nandaadisaputra/noteapp/ui/note/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/nandaadisaputra/noteapp/utils/: NavigationUtils.kt  Resource.kt  ToastUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_email.xml  ic_password.xml  ic_person.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
