[versions]
agp = "8.6.1" # Versi Android Gradle Plugin (AGP) terbaru yang kompatibel dengan proyek.
kotlin = "1.9.0" # Versi Kotlin yang digunakan dalam proyek.
core-ktx = "1.15.0" # Versi AndroidX Core KTX untuk utilitas tambahan dalam Kotlin.
junit = "4.13.2" # Versi JUnit untuk unit testing.
junit-ext = "1.2.1" # Versi ekstensi JUnit untuk pengujian Android.
espresso-core = "3.6.1" # Versi Espresso untuk UI testing.
appcompat = "1.7.0" # Versi AndroidX AppCompat untuk kompatibilitas UI dengan versi Android lama.
material = "1.12.0" # Versi Material Components untuk mendukung UI modern.
activity = "1.10.1" # Versi AndroidX Activity untuk manajemen lifecycle Activity.
constraintlayout = "2.2.1" # Versi ConstraintLayout untuk tata letak UI yang lebih fleksibel.
lifecycle = "2.6.2" # Versi AndroidX Lifecycle untuk pengelolaan ViewModel dan LiveData.
retrofit = "2.9.0" # Versi Retrofit untuk komunikasi HTTP dengan API.
coroutines = "1.7.3" # Versi Kotlin Coroutines untuk pemrograman asinkron.
okhttp-logging-interceptor = "4.12.0" # Versi OkHttp Logging Interceptor untuk debugging request API.

[libraries]
# Library utama untuk proyek
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# Lifecycle
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

# Retrofit untuk komunikasi dengan API
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# Kotlin Coroutines untuk pemrograman asinkron
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# OkHttp Logging Interceptor untuk melihat log request-response API
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }

[plugins]
# Plugin Gradle untuk proyek Android
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
